html, body {
	max-width: 500px;
	width: 100%;
	color: #FFF;
	text-align: center;
	display: block;
	background-color: transparent;
}

.atm-panel {
	width: auto;
	padding: 20px;
	min-height: 240px;
	height: auto;
	color: #FFF;
	background: rgba(34,34,34,0.50);
}

.atm-panel-sub {
	width: auto;
	height: auto;
	color: #FFF;
	background: rgba(34,34,34,0.50);
}

.atm-panel-full {
	display: block;
	width: 500px;
	height: auto;
	color: #FFF;
}

.atm-header {
	width: 500px;
	height: auto;
	background: rgba(66,66,66,0.50);
}

.atm-close {
	padding: 0px;
}

footer {
	bottom: 0px;
	position: fixed;
	width: 500px;
	height: auto;
	margin: 0px;
	padding: 0px;
}

h2 {
	padding: 0px;
	margin: 0px;
}
