@font-face {
	font-family: Lobster;
	src: url(../fonts/Lobster-Regular.ttf);
}

html, body {
	height: 100%;
	background: transparent;
	overflow: hidden;
	padding: 0;
	margin: 0 auto;
}

body {
	color: #fff;
	text-align: center;
	background-color: rgba(0,0,0,0.00);
}

label {
	text-align: left;
}

a {
	background-color: rgba(255,255,255,0.25);
	color: #FFF;
}

.sp-container {
	border: 0px !important;
	background: rgba(255, 255, 255, 0.5) !important;
	border-radius: 10px !important;
}

.sp-picker-container {
	border: 0px !important;
}

a.sp-cancel {
	display: none !important;
}



.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background: transparent;
}

.column-special {
	background-color: rgba(0,0,0,0.70);
	display: block;
	padding: 10px;
	height: 100%;
}

.column-header {
	background-color: rgba(0,0,0,0.70);
	display: block;
	padding: 5px;
	margin-top: 10px;
	border-radius: 5px;
	font-family: Lobster;
}

.labelHeight {
	margin-top: 2px;
	height: 46px;
}

.space-row {
	margin-top: 10px;
}

.btn-primary.active {
	background-color: rgba(255,255,255,0.25);
}

.btn-primary.active.focus {
	background-color: rgba(255,255,255,0.25);
}

.btn-primary.active:hover {
	background-color: rgba(255,255,255,0.25);
}

.btn-primary:active:hover {
	background-color: rgba(255,255,255,0.25);
}

.optionButton {
	height: auto;
	background-color: rgba(255,255,255,0.70);
	border: 0px;
	color: #FFF;
}

.optionButtonModified {
	background-color: rgba(255,255,255,0.70);
	border: 0px;
	color: #FFF;
}

.optionButtonModified:hover {
	background-color: rgba(255,255,255,0.25);
	color: #FFF;
}

.optionButton:hover {
	background-color: rgba(255,255,255,0.25);
	color: #FFF;
}

.optionButton:active {
	background-color: rgba(255,255,255,0.25);
	color: #FFF;
}

.optionButton:link {
	background-color: rgba(255,255,255,0.25);
	color: #FFF;
}

.optionButton:visited {
	background-color: rgba(255,255,255,0.25);
	color: #FFF;
}

.vertical-align {
	margin-top: 7px;
}

.active:focus {
	color: #FFF;
}

.nav-pills>li.active>a {
	background-color: rgba(255,255,255,0.50);
}

.nav-pills>li.active>a:hover {
	background-color: rgba(255,255,255,0.50);
	color: #FFF;
}

.nav-pills>li.active>a:active {
	background-color: rgba(255,255,255,0.50);
}

.nav-pills>li.active>a:focus {
	background-color: rgba(255,255,255,0.50);
	color: #fff;
}

.nav>li>a:hover {
	background: transparent;
}
