/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #000;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #000;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background: rgba(20,20,20,0.0);
  overflow: hidden;
}
body {
  color: #fff;
  text-align: center;
}

.login-container {
  background: url('../images/login_bg.png');
    background-attachment: fixed;
    background-position: 70% 20%;
  margin-top: 15%;
  box-shadow: 0 0 30px #000;
  padding: 25px;
  z-index: 200;
  height: 380px;
}

.login-switch {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('../images/login_bg.png');
  background-attachment: fixed;
  background-position: 70% 20%;
  margin: 0px 20px;
  padding: 10px 0 10px;
  box-shadow: 0 0 10px #000;
}

.login-btn {
  margin-top: 55px;
  border-radius: 0;
}

.register-btn {
  border-radius: 0;
}

.custom-logo-spacer {
	margin: 30px;
}

.custom-form {
	background-color: rgba(0,0,0,0.70);
	color: #000;
	border-radius: 5px;
	height: auto;
	min-height: 271px;
	padding: 10px;
}

.custom-center {
	width: 100%;
}

.custom-link, .custom-link:hover, .custom-link:active {
	color: #FFF;
}

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow: scroll;
}

.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

.inner {
  padding: 30px;
}

.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

input[type=text], input[type=email], input[type=password] {
  background: rgba(0,0,0,0);
  color: #FFF;
  border-radius: 0;
  border: 0;
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
  background: rgba(0,0,0,0.1);
}
