#piemenu > svg { width: 100%; height: 100%; }
#piemenu { height: 400px; width: 400px; margin:auto; }
@media (max-width: 400px) { #piemenu { height: 300px; width: 300px; } }

[class|=wheelnav-piemenu-slice-basic] { fill: rgba(255, 255, 255, 0.4); stroke: none; color: #000;}
[class|=wheelnav-piemenu-slice-selected] { fill: rgba(255, 255, 255, 0.4); stroke: none; color: #000;}
[class|=wheelnav-piemenu-slice-hover] { fill: rgba(255, 255, 255, 0.4);  stroke: none; fill-opacity: 0.77; cursor: pointer; color: #000;}

[class|=wheelnav-piemenu-title-basic] { fill: #FFF; stroke: none; color: #000;}
[class|=wheelnav-piemenu-title-selected] { fill: #FFF; stroke: none; color: #000;}
[class|=wheelnav-piemenu-title-hover] { fill: #FFF; stroke: none; cursor: pointer; color: #000;}
[class|=wheelnav-piemenu-title] > tspan { font-family: Impact, Charcoal, sans-serif; font-size: 24px; color: #000;}

html, body {
	height: 100%;
	background: transparent;
	overflow: hidden;
	padding: 0;
	margin: 0 auto;
}

body {
	color: #000;
	text-align: center;
	background-color: rgba(0,0,0,0.00);
}

.container-fluid {
	margin-top: 250px;
}