@font-face {
	font-family: Lobster;
	src: url(../fonts/Lobster-Regular.ttf);
}

html, body {
  height: 100%;
  background: transparent;
  overflow: hidden;
}
body {
  color: #fff;
  text-align: center;
  background-color: rgba(0,0,0,0.00);
}

label {
	text-align: left;
}

.column-header {
	background-color: rgba(0,0,0,0.70);
	display: block;
	padding: 5px;
	margin-top: 10px;
	border-radius: 5px;
	font-family: Lobster;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background: transparent;
}

.space-row {
	margin-top: 10px;
}

.column-special {
	background-color: rgba(0,0,0,0.70);
	display: block;
	padding: 10px;
	height: 100%;
}

.leftColumn {
	background-color: rgba(255,255,255,0.70);
}

.labelHeight {
	margin-top: 2px;
	height: 46px;
}

.optionButton {
	width: 40px !important;
	height: auto;
	background-color: rgba(255,255,255,0.70);
	border: 0px;
	color: #FFF;
}

.optionButtonModified {
	background-color: rgba(255,255,255,0.70);
	border: 0px;
	color: #FFF;
}

.optionButtonModified:hover {
	background-color: rgba(129,213,230,0.70);
	color: #FFF;
}

.optionButton:hover {
	background-color: rgba(129,213,230,0.70);
	color: #FFF;
}

.optionButton:active {
	background-color: rgba(129,213,230,0.70);
	color: #FFF;
}

.optionButton:link {
	background-color: rgba(129,213,230,0.70);
	color: #FFF;
}

.optionButton:visited {
	background-color: rgba(129,213,230,0.70);
	color: #FFF;
}

.vertical-align {
	margin-top: 7px;
}
