<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/atmpanelnew.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
			<div class="col-sm-8 col-sm-offset-2 custom-form">
				<div class="form-group">
					<div class="col-sm-12">
						<div class="row" style="margin-bottom: 20px">
						<h3 class="atm-panel-text" id="accountToggle">On Hand: $<span id="playerBalance"></span></h3>
							<h3 class="atm-panel-text" id="accountToggle">Balance: $<span id="accountBalance"></span></h3>
						</div>
						<div class="row" style="margin-bottom: 20px">
							<div class="input-group">
								<div class="input-group-addon">$</div>
								<input type="number" class="form-control" onkeypress='return event.charCode >= 48 && event.charCode <= 57' id="inputAmount" placeholder="Amount">
								<div class="input-group-addon">.00</div>
							</div>
						</div>
						<div class="progress" style="height: 35px" id="pushingCash" hidden>
							<div class="progress-bar progress-bar-striped progress-bar-success active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" style="width: 100%; margin-bottom: 10px"><h5>Please Wait</h5></div>
						</div>
						<div class="row" style="margin-bottom: 20px" id="displayButtons">
							<button id="withdrawButton" type="submit" class="btn btn-info col-sm-5 col-sm-offset-0">Withdraw</button>
							<button id="depositButton" type="submit" class="btn btn-info col-sm-5 col-sm-offset-2">Deposit</button>
						</div>
						<div class="row" style="margin-bottom: 20px">
							<button id="closeButton" type="submit" class="btn btn-danger col-sm-12 col-sm-offset-0">Close</button>
						</div>
						
						<div class="alert alert-success" id="withdrawAlert" role="alert" hidden>You have withdrawn: $<span id="amountWithdrawn">&nbsp;</span></div>
						<div class="alert alert-danger" id="withdrawError" role="alert" hidden>You must specify an amount to withdraw.</div>
						<div class="alert alert-success" id="depositAlert" role="alert" hidden>You have deposited: $<span id="amountDeposited">&nbsp;</span></div>
						<div class="alert alert-danger" id="depositError" role="alert" hidden>You must specify an amount to deposit.</div>
						<div class="alert alert-danger" id="notThatMuch" role="alert" hidden>You don't have that much money.</div>
					</div>
				</div>
			</div>
          </div>
        </div>
      </div>
    </div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			getBalance();
		});
		
		$(document).keydown(function(e) {
			switch (e.keyCode) {
				case 112: // F1
					resourceCall("killPanel");
					break;
			}
		});
		
		$('#closeButton').click(function() {
			resourceCall("killPanel");
			return;
		});
		
		$('#depositButton').click(function() {
			hideAllAlerts();
			var amount = $('#inputAmount').val();
			if (amount >= 1 && amount <= 100000000) {
				$('#displayButtons').hide();
				$('#pushingCash').show();
				$('#amountDeposited').html(amount);
				resourceCall("depositATM", amount);
				return;
			}
			$('#depositError').show();
			return;
		});
		
		$('#withdrawButton').click(function() {
			hideAllAlerts();
			var amount = $('#inputAmount').val();
			if (amount >= 1 && amount <= 100000000) {
				$('#displayButtons').hide();
				$('#pushingCash').show();
				$('#amountWithdrawn').html(amount);
				resourceCall("withdrawATM", amount);
				return;
			}
			$('#withdrawError').show();
			return;
		});
		
		function hideAllAlerts() {
			$('#pushingCash').hide();
			$('#depositError').hide();
			$('#depositAlert').hide();
			$('#withdrawAlert').hide();
			$('#withdrawError').hide();
			$('#notThatMuch').hide();
		}
		
		function getBalance() {
			resourceCall("requestAccountBalance");
		}
		
		function displayAccountBalance(amount, currmoney) {
			$('#playerBalance').html(currmoney);
			$('#accountBalance').html(amount);
			return;
		}
		
		function displayDepositSuccess() {
			$('#pushingCash').hide();
			$('#depositAlert').show();
			$('#displayButtons').show();
		}
		
		function displayWithdrawSuccess() {
			$('#pushingCash').hide();
			$('#withdrawAlert').show();
			$('#displayButtons').show();
		}
		
		function displayNotThatMuch() {
			$('#pushingCash').hide();
			$('#notThatMuch').show();
			$('#displayButtons').show();
		}
		
	</script>
	</body>
</html>

