<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
  </head>
  <body>

    <div class="container">
    	<div class="row">
    		<div class="col-xs-4 col-xs-offset-4 login-container">
    			<img src="images/logo.png" class="custom-logo-spacer col-sm-10" />
					<div class="tab-content">
						<div id="login" class="tab-pane fade in active">
							<div class="form-group">
								<div class="col-sm-12">
	                <div class="alert alert-danger" id="alreadyLoggedIn" role="alert" hidden>Account already logged in.</div>
									<div class="alert alert-danger" id="doesNotMatch" role="alert" hidden>Email or password does not match.</div>
									<div class="alert alert-danger" id="doesNotExist" role="alert" hidden>This account does not exist.</div>
									<div class="alert alert-danger" id="doesNotMatchAccount" role="alert" hidden>Username does not match account.</div>
									<div class="row">
										<input type="email" class="form-control" id="inputEmail" placeholder="Email" />
									</div>
									<br />
									<div class="row">
										<input type="password" class="form-control" id="inputPassword" placeholder="Password" />
									</div>
									<br />
									<div class="row">
										<button id="loginButton" type="submit" class="login-btn btn btn-info col-sm-6 col-sm-offset-3">Login</button>
									</div>
									<div class="progress" style="height: 35px" id="pushingLogin" hidden>
										<div class="progress-bar progress-bar-striped progress-bar-success active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" style="width: 100%; margin-bottom: 10px"><h5>Please Wait</h5></div>
									</div>
								</div>
							</div>
						</div>
						<div id="register" class="tab-pane fade">
							<div class="form-group">
								<div class="col-sm-12">
									<div class="alert alert-danger" id="passWordMismatch" role="alert" hidden>Oops! Your passwords don't match.</div>
									<div class="alert alert-warning" id="invalidEmail" role="alert" hidden>Oops! That's not a valid email.</div>
									<div class="alert alert-success" id="registrationSuccess" role="alert" hidden>Success! You may now log in.</div>
									<div class="row" id="regEmail">
										<input type="email" class="form-control" id="registerEmail" placeholder="Email" />
									</div>
									<br />
									<div class="row" id="regPass">
										<input type="password" class="form-control" id="registerPassword" placeholder="Password" />
									</div>
									<br />
									<div class="row" id="regPassTwo">
										<input type="password" class="form-control" id="registerPasswordAgain" placeholder="Password Match" />
									</div>
									<br />
									<div class="row" id="regButton">
										<button id="registerButton" type="submit" class="register-btn btn btn-info col-sm-6 col-sm-offset-3">Register</button>
									</div>
									<div class="progress" style="height: 35px" id="pushingRegistration" hidden>
										<div class="progress-bar progress-bar-striped progress-bar-success active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" style="width: 100%; margin-bottom: 10px"><h5>Please Wait</h5></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
    		<div class="col-xs-4 col-xs-offset-4">
    			<div class="login-switch">
	    			<a data-toggle="tab" href="#login" class="existing custom-link" hidden>Existing User</a>
	    			<a data-toggle="tab" href="#register" class="new-user custom-link">New to Stuyk Roleplay? Signup!</a>
    			</div>
    		</div>
    	</div>
    </div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#inputEmail').focus();
	});

	$('.existing').click(function() {
		$('.existing').hide();
		$('.new-user').show();
	});

	$('.new-user').click(function() {
		$('.new-user').hide();
		$('.existing').show();
	});


	$('#login').keydown(function(e) {
		if (e.which == 13) {
			var inputEmail = $('#inputEmail').val();
			if (inputEmail.length > 1) {
				parseLogin();
			}
		}
	});

	$('#register').keydown(function(e) {
		if (e.which == 13) {
			var registerEmail = $('#registerEmail').val();
			if (registerEmail.length > 1) {
				parseRegistration();
			}
		}
	});

	document.getElementById("loginButton").onclick = function ()
	{
		parseLogin();
	}

	document.getElementById("registerButton").onclick = function ()
	{
		parseRegistration();
	}

	function parseLogin() {
		var email = document.getElementById("inputEmail").value;
		var password = document.getElementById("inputPassword").value;
		if(email.indexOf('@') >= 0) {
			resourceCall("loginHandler", email, password);
			$('#inputEmail').hide();
			$('#inputPassword').hide();
			$('#loginButton').hide();
			$('#pushingLogin').show();
			$('#doesNotExist').hide();
			$('#doesNotMatch').hide();
			$('#doesNotMatchAccount').hide();
		}
	}

	function parseRegistration() {
		var email = document.getElementById("registerEmail").value;
		var password = document.getElementById("registerPassword").value;
		var passwordtwo = document.getElementById("registerPasswordAgain").value;
		if(email.indexOf('@') >= 0) {
			if (password === passwordtwo) {
				$('#pushingRegistration').show();
				$('#passWordMismatch').hide();
				$('#invalidEmail').hide();
				$('#regPass').hide();
				$('#regPassTwo').hide();
				$('#regButton').hide();
				$('#regEmail').hide();
				resourceCall("registerHandler", email, password, passwordtwo);
			} else {
				$('#passWordMismatch').show();
				$('#invalidEmail').hide();
			}
		} else {
			$('#passWordMismatch').hide();
			$('#invalidEmail').show();
		}
	}


	function showLogin() {
		$('#pushingRegistration').hide();
		$('#registrationSuccess').show();
	}

	function doesNotMatch() {
		$('#doesNotMatch').show();
		$('#doesNotExist').hide();
  		$('#alreadyLoggedIn').hide();
		$('#doesNotMatchAccount').hide();
		$('#inputEmail').show();
		$('#inputPassword').show();
		$('#loginButton').show();
		$('#pushingLogin').hide();
	}

  function alreadyLoggedIn() {
		$('#alreadyLoggedIn').show();
		$('#doesNotExist').hide();
		$('#doesNotMatch').hide();
		$('#doesNotMatchAccount').hide();
		$('#inputEmail').show();
		$('#inputPassword').show();
		$('#loginButton').show();
		$('#pushingLogin').hide();
  }

	function doesNotExist() {
		$('#doesNotExist').show();
		$('#doesNotMatch').hide();
		$('#alreadyLoggedIn').hide();
		$('#doesNotMatchAccount').hide();
		$('#inputEmail').show();
		$('#inputPassword').show();
		$('#loginButton').show();
		$('#pushingLogin').hide();
	}

	function doesNotMatchAccount() {
		$('#doesNotMatchAccount').show();
		$('#doesNotMatch').hide();
		$('#doesNotExist').hide();
		$('#inputEmail').show();
		$('#inputPassword').show();
		$('#loginButton').show();
		$('#pushingLogin').hide();
	}
	</script>
	</body>
</html>
