﻿<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/login.css" rel="stylesheet">
	</head>
	<body>
		<div class="site-wrapper">
		  <div class="site-wrapper-inner">
			<div class="cover-container">
			  <div class="inner cover">
				<div class="col-sm-8 col-sm-offset-2 custom-form">
					<img src="images/logo.png" class="custom-logo-spacer col-sm-10" />
					<h2 style="color: #f4a742">Oops!</h2>
					<h5 style="color: #ffcb87">Invalid Username</h2>
					<p style="color: #FFFFFF; text-align: justify; padding: 20px">
					Looks like you have an invalid username.
					You should try to change your username under the Settings tab of your client.
					You should try something like: Johnny_Ringo
					</p>
					<h5 style="color: #ffcb87">Try rejoining after you've changed your name.</h2>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	</body>
</html>
