<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/inventory.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
			<div class="col-sm-12 custom-form">
				<div class="custom-grid-box col-sm-1">test</div>
				<div class="custom-grid-box col-sm-1"></div>
				<div class="custom-grid-box col-sm-1"></div>
				<div class="custom-grid-box col-sm-1"></div>
				<div class="custom-grid-box col-sm-1"></div>
				<div class="custom-grid-box col-sm-1"></div>
				<div class="custom-grid-box col-sm-1"></div>
				<div class="custom-grid-box col-sm-1"></div>
				<div class="custom-grid-box col-sm-1"></div>
				<div class="custom-grid-box col-sm-1"></div>
			</div>
          </div>
        </div>
      </div>
    </div>
	
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		function allowDrop(ev) {
			ev.preventDefault();
		}

		function drag(ev) {
			ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev) {
			ev.preventDefault();
			var data = ev.dataTransfer.getData("text");
			ev.target.appendChild(document.getElementById(data));
		}
	</script>
	</body>
</html>

