<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">
  </head>
  <body style="background-color: #000000 !important">
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
			<img src="images/logo.png" />
			<div class="row" style="padding: 25px">
				<p>Visit our Discord @ https://discord.gg/QFzJweY</p>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" style="width: 100%">Loading...</div>
			</div>
			<div class="row" style="padding: 10px">
				<p>Please be patient while we load your account.</p>
			</div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript">
	
  </script>
  </body>
</html>

