<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">
	<script src="js/jquery.js"></script>
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
			<img src="images/logo.png" />
            <h1 class="cover-heading">Roleplay Server</h1>
			<div class="alert alert-success" role="alert">
				<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
				You have registered succesfully.
			</div>
			<form method="post" class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-2 control-label">Email</label>
					<div class="col-sm-10">
						<input type="email" class="form-control" id="inputEmail" placeholder="Email">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Password</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" id="inputPassword" placeholder="Password">
					</div>
				</div>
				<div class="form-group">
						<button id="loginButton" type="submit" class="btn btn-success col-sm-12">Login</button>
				</div>
			</form>
          </div>
        </div>
      </div>
    </div>
  <script>
	document.getElementById("loginButton").onclick = function ()
	{
		var email = document.getElementById("inputEmail").value;
		var password = document.getElementById("inputPassword").value;
		resourceCall("loginHandler", email, password);
	}
  </script>
  </body>
</html>

