<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/skinchanger.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slider.css" />
	<link href="css/bootstrap-toggle.css" rel="stylesheet">
	<link href="css/bootstrap-select.css" rel="stylesheet">
  </head>
  <body>
		<div class="modal fade" id="genderChange" tabindex="-1" role="dialog" aria-labelledby="genderChangeLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="genderChangeLabel" style="color: black">Are you sure?</h4>
					</div>
					<div class="modal-body">
						<span style="color: black">Changing your gender will reset all of your clothing.</span><br />
						<span style="color: black"><strong>Your clothing will be lost.</strong></span>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-danger pull-left" id="genderMale" onClick="resourceCall('changeFaceGender', 0);" data-dismiss="modal">Confirm Male</button>
						<button type="submit" class="btn btn-danger pull-left" id="genderMale" onClick="resourceCall('changeFaceGender', 1);" data-dismiss="modal">Confirm Female</button>
						<button type="button" class="btn btn-success" id="close" data-dismiss="modal" style="margin-left: 50px">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	<div class="col-md-2 column-special pull-left" id="leftColumn">
	<div class="column-header"><h2>Model Selection</h2></div>
	<div class="row space-row">
		<div class="col-sm-12">
			<label style="margin-top: 5px; margin-right: 20px">Advanced Mode</label>
			<input type="checkbox" data-toggle="toggle" id="toggleAdvanced"/>
		</div>
	</div>
	<div id="leftColumnAdvanced" hidden>
		<hr />
		<div class="row space-row">
			<div class="dropdown show">
				<div class="col-sm-12">
					<select class="selectpicker" id="selectionBox">
						<option>Select Facial Feature</option>
						<option>Nose Width</option>
						<option>Nose Height</option>
						<option>Nose Length</option>
						<option>Nose Bridge</option>
						<option>Nose Tip</option>
						<option>Nose Bridge Depth</option>
						<option>Eyebrow Height</option>
						<option>Eyebrow Depth</option>
						<option>Cheekbone Height</option>
						<option>Cheekbone Depth</option>
						<option>Cheekbone Width</option>
						<option>Eyelids</option>
						<option>Lips</option>
						<option>Jaw Width</option>
						<option>Jaw Depth</option>
						<option>Jaw Length</option>
						<option>Chin Fullness</option>
						<option>Chin Width</option>
						<option>Neck Width</option>
					</select>
				</div>
			</div>
		</div>
		<div class="row space-row">
			<label>-1</label> <input id="sliderFeature" style="width: 200px" data-slider-tooltip="hide" data-slider-value="1" data-slider-id="sliderFeature" type="text" data-slider-min="-1" data-slider-max="1" data-slider-step="0.1"/> <label>1</label>
		</div>
		<hr/>
		<div class="row space-row">
    		<div class="col-sm-12">
    			<button type="submit" class="btn optionButton pull-left" id="shapeFirstNegative" onClick="resourceCall('changeFaceHair', -1);">-</button>
    			<label class="vertical-align">Facial Hair </label>
    			<button type="submit" class="btn optionButton pull-right" id="shapeFirstPositive" onClick="resourceCall('changeFaceHair', 1);">+</button>
    		</div>
    	</div>
		<div class="row space-row">
    		<div class="col-sm-12">
    			<button type="submit" class="btn optionButton pull-left" id="shapeFirstNegative" onClick="resourceCall('changeFaceHairColor', -1);">-</button>
    			<label class="vertical-align">Facial Hair Color 1</label>
    			<button type="submit" class="btn optionButton pull-right" id="shapeFirstPositive" onClick="resourceCall('changeFaceHairColor', 1);">+</button>
    		</div>
    	</div>
		<div class="row space-row">
    		<div class="col-sm-12">
    			<button type="submit" class="btn optionButton pull-left" id="shapeFirstNegative" onClick="resourceCall('changeFaceHairColorTwo', -1);">-</button>
    			<label class="vertical-align">Facial Hair Color 2</label>
    			<button type="submit" class="btn optionButton pull-right" id="shapeFirstPositive" onClick="resourceCall('changeFaceHairColorTwo', 1);">+</button>
    		</div>
    	</div>
		<hr/>
		<div class="row space-row">
    		<div class="col-sm-12">
    			<button type="submit" class="btn optionButton pull-left" id="shapeFirstNegative" onClick="resourceCall('changeFaceAgeing', -1);">-</button>
    			<label class="vertical-align">Ageing</label>
    			<button type="submit" class="btn optionButton pull-right" id="shapeFirstPositive" onClick="resourceCall('changeFaceAgeing', 1);">+</button>
    		</div>
    	</div>
		<hr />
		<div class="row space-row">
    		<div class="col-sm-12">
    			<button type="submit" class="btn optionButton pull-left" id="shapeFirstNegative" onClick="resourceCall('changeFaceComplexion', -1);">-</button>
    			<label class="vertical-align">Complexion</label>
    			<button type="submit" class="btn optionButton pull-right" id="shapeFirstPositive" onClick="resourceCall('changeFaceComplexion', 1);">+</button>
    		</div>
    	</div>
		<hr />
		<div class="row space-row">
    		<div class="col-sm-12">
    			<button type="submit" class="btn optionButton pull-left" id="shapeFirstNegative" onClick="resourceCall('changeFaceMoles', -1);">-</button>
    			<label class="vertical-align">Moles / Freckles</label>
    			<button type="submit" class="btn optionButton pull-right" id="shapeFirstPositive" onClick="resourceCall('changeFaceMoles', 1);">+</button>
    		</div>
    	</div>
		<hr />
		<div class="row space-row">
    		<div class="col-sm-12">
    				<button id="saveButtonTwo" type="submit" class="btn col-sm-12 optionButtonModified">Save & Exit</button>
    		</div>
    	</div>
		<div class="row space-row">
    		<div class="col-sm-12">
					<button id="exitButtonTwo" type="submit" class="btn col-sm-12 optionButtonModified">Exit</button>
    		</div>
    	</div>
	</div>
	<div id="leftColumnContent">
		<hr />
    	<div class="row space-row">
    		<div class="col-sm-12">
    			<button type="button" class="btn optionButton pull-left" data-toggle="modal" data-target="#genderChange">M</button>
    			<label class="vertical-align">Gender</label>
    			<button type="button" class="btn optionButton pull-right" id="genderFemale" data-toggle="modal" data-target="#genderChange">F</button>
    		</div>
    	</div>
		<hr />
    	<div class="row space-row">
    		<div class="col-sm-12">
    			<button type="submit" class="btn optionButton pull-left" id="shapeFirstNegative" onClick="resourceCall('changeFaceShapeOne', -1);">-</button>
    			<label class="vertical-align">Face Shape 1 </label>
    			<button type="submit" class="btn optionButton pull-right" id="shapeFirstPositive" onClick="resourceCall('changeFaceShapeOne', 1);">+</button>
    		</div>
    	</div>
    	<div class="row space-row">
    		<div class="col-sm-12">
    			<button type="submit" class="btn optionButton pull-left" id="shapeSecondNegative" onClick="resourceCall('changeFaceShapeTwo', -1);">-</button>
    			<label class="vertical-align">Face Shape 2 </label>
    			<button type="submit" class="btn optionButton pull-right" id="shapeSecondPositive" onClick="resourceCall('changeFaceShapeTwo', 1);">+</button>
    		</div>
    	</div>
		<hr />
    	<div class="row space-row">
    		<div class="col-sm-12">
    					<button type="submit" class="btn optionButton pull-left" id="skinFirstNegative" onClick="resourceCall('changeFaceSkinOne', -1);">-</button>
    					<label class="vertical-align">Skin 1</label>
    					<button type="submit" class="btn optionButton pull-right" id="skinFirstPositive" onClick="resourceCall('changeFaceSkinOne', 1);">+</button>
    		</div>
    	</div>
    	<div class="row space-row">
    		<div class="col-sm-12">
					<button type="submit" class="btn optionButton pull-left" id="skinSecondNegative" onClick="resourceCall('changeFaceSkinTwo', -1);">-</button>
					<label class="vertical-align">Skin 2</label>
					<button type="submit" class="btn optionButton pull-right" id="skinSecondPositive" onClick="resourceCall('changeFaceSkinTwo', 1);">+</button>
    		</div>
    	</div>
		<hr />
    	<div class="row space-row">
    		<div class="col-sm-12">
					<button type="submit" class="btn optionButton pull-left" id="shapeMixNegative" onClick="resourceCall('changeFaceShapeMix', -1);">-</button>
					<label class="vertical-align">Shape Mix</label>
					<button type="submit" class="btn optionButton pull-right" id="shapeMixPositive" onClick="resourceCall('changeFaceShapeMix', 1);">+</button>
    		</div>
    	</div>
    	<div class="row space-row">
    		<div class="col-sm-12">
					<button type="submit" class="btn optionButton pull-left" id="skinMixNegative" onClick="resourceCall('changeFaceSkinMix', -1);">-</button>
					<label class="vertical-align">Skin Mix</label>
					<button type="submit" class="btn optionButton pull-right" id="skinMixPositive" onClick="resourceCall('changeFaceSkinMix', 1);">+</button>
    		</div>
    	</div>
		<hr />
    	<div class="row space-row">
    		<div class="col-sm-12">
					<button type="submit" class="btn optionButton pull-left" id="hairStyleNegative" onClick="resourceCall('changeFaceHairstyle', -1);">-</button>
					<label class="vertical-align">Hair Style</label>
					<button type="submit" class="btn optionButton pull-right" id="hairStylePositive" onClick="resourceCall('changeFaceHairstyle', 1);">+</button>
    		</div>
    	</div>
    	<div class="row space-row">
    		<div class="col-sm-12">
					<button type="submit" class="btn optionButton pull-left" id="hairColorNegative" onClick="resourceCall('changeFaceHairstyleColor', -1);">-</button>
					<label class="vertical-align">Hair Color</label>
					<button type="submit" class="btn optionButton pull-right" id="hairColorPositive" onClick="resourceCall('changeFaceHairstyleColor', 1);">+</button>
    		</div>
    	</div>
    	<div class="row space-row">
    		<div class="col-sm-12">
					<button type="submit" class="btn optionButton pull-left" id="hairHighlightNegative" onClick="resourceCall('changeFaceHairstyleHighlight', -1);">-</button>
					<label class="vertical-align">Hair Highlight Color</label>
					<button type="submit" class="btn optionButton pull-right" id="hairHighlightPositive" onClick="resourceCall('changeFaceHairstyleHighlight', 1);">+</button>
    		</div>
    	</div>
    	<div class="row space-row">
    		<div class="col-sm-12">
					<button type="submit" class="btn optionButton pull-left" id="hairTextureNegative" onClick="resourceCall('changeFaceHairstyleTexture', -1);">-</button>
					<label class="vertical-align">Hair Texture</label>
					<button type="submit" class="btn optionButton pull-right" id="hairTextureNegative" onClick="resourceCall('changeFaceHairstyleTexture', 1);">+</button>
    		</div>
    	</div>
		<hr />
    	<div class="row space-row">
    		<div class="col-sm-12">
    				<button id="saveButton" type="submit" class="btn col-sm-12 optionButtonModified">Save & Exit</button>
    		</div>
    	</div>
		<div class="row space-row">
    		<div class="col-sm-12">
					<button id="exitButton" type="submit" class="btn col-sm-12 optionButtonModified">Exit</button>
    		</div>
    	</div>
	</div>
	</div>
	<div class="progress" id="progressBarSave" style="height: 35px" hidden>
		<div class="progress-bar progress-bar-striped progress-bar-info active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" style="width: 100%; margin-bottom: 10px"><h5>Updating Information</h5></div>
	</div>
  <div class="col-md-2 column-special pull-right" id="rightColumn">
    <div class="column-header"><h2>Properties:</h2></div>
    <div class="col-md-12">
      <div class="row space-row">
        <span>Shape One # <span id="faceShapeOne"></span></span>
      </div>
      <div class="row space-row">
        <span>Shape Two # <span id="faceShapeTwo"></span></span>
      </div>
      <div class="row space-row">
        <span>Skin One # <span id="faceSkinOne"></span></span>
      </div>
      <div class="row space-row">
        <span>Skin Two # <span id="faceSkinTwo"></span></span>
      </div>
      <div class="row space-row">
        <span>Shape Mix # <span id="faceShapeMix"></span></span>
      </div>
      <div class="row space-row">
        <span>Skin Mix # <span id="faceSkinMix"></span></span>
      </div>
      <div class="row space-row">
        <span>Hairstyle # <span id="faceHairStyle"></span></span>
      </div>
      <div class="row space-row">
        <span>Hairstyle Color # <span id="faceHairColor"></span></span>
      </div>
      <div class="row space-row">
        <span>Hairstyle Highlight # <span id="faceHairHighlight"></span></span>
      </div>
      <div class="row space-row">
        <span>Hairstyle Texture # <span id="faceHairTexture"></span></span>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container" id="sliderContainer">
      <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="359" data-slider-step="1" data-slider-value="0"/>
    </div>
  </footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js">
		$('#genderChange').modal('show');
	</script>
  <script src="js/bootstrap-slider.js"></script>
  <script src="js/bootstrap-toggle.js"></script>
  <script src="js/bootstrap-select.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			resourceCall("updateFaceProperties");
		});
		
		$(function() {
			$('#toggleAdvanced').bootstrapToggle();
		});
		
		$('#toggleAdvanced').change(function() {
			if ($(this).prop('checked')) {
				$('#leftColumnContent').hide();
				$('#leftColumnAdvanced').show();
			}
			else {
				$('#leftColumnContent').show();
				$('#leftColumnAdvanced').hide();
			}
		});
		
		$(document).keydown(function(e) {
		switch (e.keyCode) {
			case 112: // F1
				leaveShop();
				break;
			}
		});
		
		$('#sliderFeature').slider().on('slide', function(e) {
			var selectionValue = $('#selectionBox').val();
			switch (selectionValue)
			{
				case "Nose Width":
					resourceCall("changeFacialFeature", 0, e.value);
					break;
				case "Nose Height":
					resourceCall("changeFacialFeature", 1, e.value);
					break;
				case "Nose Length":
					resourceCall("changeFacialFeature", 2, e.value);
					break;
				case "Nose Bridge":
					resourceCall("changeFacialFeature", 3, e.value);
					break;
				case "Nose Tip":
					resourceCall("changeFacialFeature", 4, e.value);
					break;
				case "Nose Bridge Depth":
					resourceCall("changeFacialFeature", 5, e.value);
					break;
				case "Eyebrow Height":
					resourceCall("changeFacialFeature", 6, e.value);
					break;
				case "Eyebrow Depth":
					resourceCall("changeFacialFeature", 7, e.value);
					break;
				case "Cheekbone Height":
					resourceCall("changeFacialFeature", 8, e.value);
					break;
				case "Cheekbone Depth":
					resourceCall("changeFacialFeature", 9, e.value);
					break;
				case "Cheekbone Width":
					resourceCall("changeFacialFeature", 10, e.value);
					break;
				case "Eyelids":
					resourceCall("changeFacialFeature", 11, e.value);
					break;
				case "Lips":
					resourceCall("changeFacialFeature", 12, e.value);
					break;
				case "Jaw Width":
					resourceCall("changeFacialFeature", 13, e.value);
					break;
				case "Jaw Depth":
					resourceCall("changeFacialFeature", 14, e.value);
					break;
				case "Jaw Length":
					resourceCall("changeFacialFeature", 15, e.value);
					break;
				case "Chin Fullness":
					resourceCall("changeFacialFeature", 16, e.value);
					break;
				case "Chin Width":
					resourceCall("changeFacialFeature", 17, e.value);
					break;
				case "Neck Width":
					resourceCall("changeFacialFeature", 19, e.value);
					break;
			}
		});

		
		$('#ex1').slider().on('slide', function(e) {
			resourceCall("clothingRotatePlayer", e.value);
		});

		document.getElementById("saveButton").onclick = function ()
		{
			leaveShop();
		}
		
		$('#saveButtonTwo').click(function () {
			leaveShop();
		});
		
		$('#exitButtonTwo').click(function() {
			resourceCall("changeFaceExit");
		});
		
		document.getElementById("exitButton").onclick = function ()
		{
			resourceCall("changeFaceExit");
		}
		
		function leaveShop() {
			$('#leftColumn').hide();
			$('#sliderContainer').hide();
			$('#rightColumn').hide();
			$('#progressBarSave').show();
			resourceCall("changeFaceSave");
		}

		function updateProperties (faceShapeOne, faceShapeTwo, faceSkinOne, faceSkinTwo, faceShapeMix, faceSkinMix, faceHairStyle, faceHairColor, faceHairHighlight, faceHairTexture) {
			$('#faceShapeOne').html(faceShapeOne);
			$('#faceShapeTwo').html(faceShapeTwo);
			$('#faceSkinOne').html(faceSkinOne);
			$('#faceSkinTwo').html(faceSkinTwo);
			$('#faceShapeMix').html(faceShapeMix);
			$('#faceSkinMix').html(faceSkinMix);
			$('#faceHairStyle').html(faceHairStyle);
			$('#faceHairColor').html(faceHairColor);
			$('#faceHairHighlight').html(faceHairHighlight);
			$('#faceHairTexture').html(faceHairTexture);
			return;
		}
	</script>
  </body>
</html>
